# CS6650

HW1/java-client-generated/: README.md
HW1/java-client-generated/src/main/java/: SendRequest.java
HW1/java-client-generated/src/main/java/io/swagger/client/: StringUtil.java
HW1/java-client-generated/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
HW1/java-client-generated/src/main/java/io/swagger/client/model/: SwipeDetails.java
HW1/lab1/: pom.xml
HW1/lab1/src/main/java/: SkierServlet.java
HW1/lab1/src/main/java/org/apache/maven/lab1/: Request.java
HW1/lab1/web/: index.jsp
HW1/lab1/web/WEB-INF/: web.xml
HW2/consumer/: pom.xml
HW2/consumer/src/main/java/org/example/: Main.java
HW2/java-client-generated/: pom.xml
HW2/java-client-generated/src/main/java/: SendRequest.java
HW2/java-client-generated/src/main/java/io/swagger/client/: ApiException.java  Configuration.java  Pair.java
HW2/java-client-generated/src/main/java/io/swagger/client/model/: ResponseMsg.java
HW2/lab1/: pom.xml
HW2/lab1/src/main/java/: SkierServlet.java
HW2/lab1/web/WEB-INF/: web.xml
HW3/consumer/: pom.xml
HW3/consumer/src/main/java/org/example/: DBCPDataSource.java  Main.java
HW3/java-client-generated 2/: pom.xml  request_data.csv
HW3/java-client-generated 2/src/main/java/: SendRequest.java
HW3/java-client-generated 2/src/main/java/io/swagger/client/: ApiException.java  Configuration.java
HW3/java-client-generated 2/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  OAuth.java
HW3/java-client-generated 2/src/main/java/io/swagger/client/model/: Matches.java  ResponseMsg.java  (+1 more)
HW3/lab1/: pom.xml
HW3/lab1/src/main/java/: MatchesServlet.java  SkierServlet.java  StatsServlet.java
HW4/: lab1.cer
HW4/consumer/: pom.xml
HW4/consumer/src/main/java/org/example/: DynamoDBClientManager.java  DynamoDBDao.java  Main.java  MessageHandler.java  Request.java  Swipe.java  SwipeDao.java  test.java
HW4/java-client-generated 2/: README.md  request_data.csv
HW4/java-client-generated 2/src/main/java/: SendRequest.java
HW4/java-client-generated 2/src/main/java/io/swagger/client/: ApiClient.java  Pair.java  StringUtil.java
HW4/lab1/src/main/java/: MatchesServlet.java  SkierServlet.java  StatsServlet.java
HW4/lab1/web/WEB-INF/: web.xml
(+5 files in other folders)
